org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
group=malte0811.ferritecore

# Common
minecraft_version=1.16.5
# TODO not available on 1.19 yet!
parchment_version=2022.03.13

# Forge
forge_version=36.2.39

# Fabric
fabric_loader_version=0.14.6

# Quilt
quilt_loader_version=0.16.0-beta.7
quilt_stdlib_version=1.1.0-beta.3+1.18.2

# Mod options
mod_name=FerriteCore
mod_author=malte0811
mod_id=ferritecore
mod_version=5.0.1
